MainWindow.xaml

<Window x:Class="SALOON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALOON"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="820" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbSearch" Width="200" Margin="10"/>
        <ComboBox x:Name="cbSort" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem x:Name="cbiSortNO" Content="Без сортировки"/>
            <ComboBoxItem x:Name="cbiSortAsk" Content="По стоимости"/>
            <ComboBoxItem x:Name="cbiSortDesk" Content="По стоимости обр."/>
        </ComboBox>
        
        <Button x:Name="btnAdmin" Grid.Column="2" HorizontalAlignment="Left">
            Admin mode
        </Button>
        <TextBox x:Name="tbAdmin" Grid.Column="2" HorizontalAlignment="Right" Margin="10" MinWidth="100" Visibility="Hidden">
            
        </TextBox>

        <ListBox x:Name="lbRabbit" Grid.Row="1" Grid.ColumnSpan="3" Margin="8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding MainImg}"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <StackPanel VerticalAlignment="Top" Grid.Column="2">
                            <TextBlock Text="{Binding Service.Title}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PriceChёrt}" TextDecorations="Strikethrough"/>
                                <TextBlock Text="{Binding PriceForTime}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Discount}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button Click="Button_Click" Tag="{Binding}" Visibility="{Binding AdminVisiblity}">Редактировать</Button>
                            <Button Click="Button_Click_1" Tag="{Binding}" Visibility="{Binding AdminVisiblity}">Удалить</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnBack" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" >Back</Button>
        <TextBlock x:Name="tblDataCount" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">[?]</TextBlock>
        <Button x:Name="btnNext" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">Next</Button>
        <ComboBox x:Name="cbPageSize" Width="60" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" SelectedIndex="0">
            <ComboBoxItem x:Name="cbiPagesAll">Все</ComboBoxItem>
            <ComboBoxItem x:Name="cbiPages10">10</ComboBoxItem>
            <ComboBoxItem x:Name="cbiPages50">50</ComboBoxItem>
            <ComboBoxItem x:Name="cbiPages200">200</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cbFilter" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="130" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem x:Name="cbiNoFilter">No filter</ComboBoxItem>
            <ComboBoxItem x:Name="cbi05">0-5 %</ComboBoxItem>
            <ComboBoxItem x:Name="cbi515">5-15 %</ComboBoxItem>
            <ComboBoxItem x:Name="cbi1530">15-30 %</ComboBoxItem>
            <ComboBoxItem x:Name="cbi3070">30-70 %</ComboBoxItem>
            <ComboBoxItem x:Name="cbi70100">70-100 %</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnNew" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">Добавить новую</Button>
    </Grid>
</Window>
