MainWindow.xaml

<Window x:Class="SALOON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALOON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbSearch" Width="200" Margin="10"/>
        <ComboBox x:Name="cbSort" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem x:Name="cbiSortNO" Content="Без сортировки"/>
            <ComboBoxItem x:Name="cbiSortLastName" Content="По фамилии"/>
            <ComboBoxItem x:Name="cbiSortLastVisit" Content="По дате последнено посещения"/>
            <ComboBoxItem x:Name="cbiSortVisits" Content="По количеству посещений"/>
        </ComboBox>
        
        <ComboBox x:Name="cbFilter" Grid.Column="2" SelectedIndex="0">
            <ComboBoxItem x:Name="cbiGenderAll" Content="Все"/>
            <ComboBoxItem x:Name="cbiGenderMan" Content="Мужской"/>
            <ComboBoxItem x:Name="cbiGenderJamal" Content="Женский"/>
        </ComboBox>

        <DataGrid AutoGenerateColumns="False" x:Name="dgNiggers" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"
                  IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Client.ID}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Client.RegistrationDate}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastVisit}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Visits}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Tags}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <TextBlock 
                                            Text="{Binding Tag.Title}" 
                                            Background="{Binding Tag.Color}"
                                            Foreground="Black"
                                            Margin="2"
                                            Padding="2"
                                        />
                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnBack" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" >Back</Button>
        <TextBlock x:Name="tblDataCount" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Button x:Name="btnNext" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">Next</Button>

        <CheckBox x:Name="chbClientBDayInMonth" Content="Клиенты, у которых скоро ДР" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="190" HorizontalAlignment="Right"/>

        <Button x:Name="btnDelete" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">Delete</Button>
        <ComboBox x:Name="cbPageSize" Width="60" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" SelectedIndex="0">
            <ComboBoxItem x:Name="cbiPagesAll">Все</ComboBoxItem>
            <ComboBoxItem x:Name="cbiPages10">10</ComboBoxItem>
            <ComboBoxItem x:Name="cbiPages50">50</ComboBoxItem>
            <ComboBoxItem x:Name="cbiPages200">200</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
